# This is the main configuration file for the application.
# ~~~~~

# webjars.use-cdn=true

# play.filters.headers.contentSecurityPolicy = "default-src 'self' style-src 'self' 'unsafe-inline';" "

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/databasefinal"
db.default.username=root

ebean.default="models.*"

